<!DOCTYPE HTML>
<html>
<head>
<style>
	*{
		box-sizing: border-box;
		transition: 1s;
	}
	.footer{
		line-height: 30px;
		width: 100%;
		text-align: center;
		background-color: rgb(3,116,40);
	}
	img{
		height: 60px;
		width: 60px;
		text-align: center;
	}
	.heder{
		line-height: 50px;
		width: 100%;
		text-align: center;
	    background-color: rgb(230,230,230);

	}
	.heder a{
		padding: 14px 16px;
		font-size:20px ;
		text-decoration: none;
		color:rgb(3,116,40) ;
	}
	.heder a:hover{
		background-color: white;
	}
	.b{
       color: white;
       padding-left:700px;
       margin-top:-50px ;
       font-size: 20px;
	}
	@media screen and (max-width:800px){
	   .b{
	   	padding-left: 500px;
	   }
	}
	@media screen and (max-width:600px){
	   .b{
	   	padding-left: 200px;
	   }
	}
	.img{
		height: 500px;
		width: 100%;
		position: revert;
		float: right;
	}
	h1{
		color: rgb(3,116,40);
		position: absolute;
		font-size: 45px;
		margin-top: 100px;
		padding-left: 100px;
	}
	@media screen and (max-width:600px){
		h1{
			padding-left:50px ;
		}
	}
	h2{
		font-size: 30px;
	    color: rgb(3,116,40);
	    position: absolute;
	    padding-top:150px ;
	    padding-left: 100px;
	}
	@media screen and (max-width:600px){
		h2{
			padding-left:50px ;
		}
	}
	h3{
		color: rgb(3,116,40);
		position: absolute;
		font-size: 14px;
		padding-top: 220px;
		padding-left: 100px;
	}
	@media screen and (max-width:600px){
		h3{
			padding-left:50px ;
		}
	   }
      .d{
      	line-height:50px ;
      	text-align: center;
      	color: white;
      	width: 200px;
      	font-size: 15px;
      	padding: 2px;
      	margin-top: 300px;
      	position: absolute;
      	margin-left:100px ;
      	border-bottom-right-radius:20px ;
      	border-top-left-radius:20px ;
      	background-color: rgb(3,116,40);
      }
      .d:hover{
      	background-color: rgb(130,150,50);
      }
      @media screen and (max-width:600px){
      	.d{
      		margin-left:50px;
      	}
      }
      .e{
      	line-height:50px ;
      	text-align: center;
      	color: white;
      	width: 80px;
      	font-size: 15px;
      	padding: 2px;
      	margin-top: 300px;
      	position: absolute;
      	margin-left:320px ;
      	border-bottom-right-radius:20px ;
      	border-top-left-radius:20px ;
      	background-color: rgb(3,116,40);
      }
       .e:hover{
      	background-color: rgb(130,150,50);
      }
         @media screen and (max-width:600px){
      	.e{
      		margin-left:270px;
      	}
      }
      .f{
      	position: none;
      	font-size: 40px;
      	color: rgb(3,116,40);
      	margin-top: 600px;
      	text-align: center;
      }
      .g{
      	font-size: 15px;
      	color:rgb(3,116,40);
      	text-align: center;
      	margin-top: 50px;
      }
      .h{
      	font-size: 40px;
      	color:rgb(3,116,40) ;
      	margin-left: 100px;
      	margin-top: 100px;
      }
      @media screen and (max-width:800px){
      	.h{
      	font-size:30px;
      	margin-left: 70px;
      }
      } 
      @media screen and (max-width:600px){
      	.h{
      	font-size:30px;
      	margin-left: 50px;
      }
      }
      .i{
      	font-size: 15px;
      	color:rgb(3,116,40) ;
      	margin-top: 20px;
      	margin-left: 100px;
      }
      @media screen and (max-width:800px){
      	.i{
      		margin-left: 70px;
      	}
      }
       @media screen and (max-width:600px){
      	.i{
      		margin-left: 20px;
      }
      }
      .j{
      background-color: #3d5f00;
      color: white;
      height:40px;
      font-size: 17px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 150px;
    }
    .k{
    	text-align: center;
    	position: absolute;
    	font-size: 50px;
    	margin-left: 47%;
    	margin-top: -100px;
    	color:  #3d5f00;
    }
    
      .row{
      width:90%;
      height: auto;
      margin-top:20px;
      }

     .column{
 	 float: left;
 	 width:40%;
 	 margin-left: 10%;
 	 margin-top: 70px;
     }
     @media screen and (max-width:700px){
    .column{
     width: 90%;
     }
     }

     .column-side{
 	   float: left;
   	 width:40%;
 	   margin-left: 10%;
     }
     @media screen and (max-width:700px){
    .column-side{
     width: 90%;
     }
     }
    
     .column1{
 	 float: left;
 	 width:40%;
 	 margin-left: 10%;
 	 margin-top: 50px;
   }
     @media screen and (max-width:700px){
    .column1{
     width: 90%;
    }
    } 

    .column-side1{
 	float: left;
 	width:40%;
 	margin-left: 11%;
   }
   @media screen and (max-width:700px){
  .column-side1{
   width: 90%;
   }
   }
   .div{
   	background-color: white;
   	position: relative;
   	width: 100%;
   	margin-top: 1000px;
   	height:600px;
   }
   .l{
   	font-size: 15px;
   	text-align: center;
   	color: #3d5f00 ;
   	margin-top:200px ;
   }
    
</style>
</head>
<body>
	<div class="footer">
	<img src="logo.png">
	<p class="b"><b>Register/Login</b></p>
	<div class="heder">
	<a href="#">Home</a>
	<a href="#">About us</a>	
	<a href="#">Service</a>	
	<a href="#">Pricing</a>	
	<a href="#">Blog</a>	
	<a href="#">Contact</a>
	</div></div>
	<img class="img" src="911.png">
	<h1>American Food</h1>
	<h2>The Best Taste Food</h2>
	<h3>Lorem Ipsum available, but the majority have<br>suffered alteration in some form, by injected<br>humour, or randomised words</h3>
	<div class="d">ORDER NOW</div>
	<div class="e">=></div>
	<div class="f"><b>ABOUT US</b></div>
	<div class="g">Lorem Ipsum available, but the majority have suffered alteration<br>in some form by injected humour</div>

   <div class="row">
   	<div class="column-side">
	<p style="font-size: 30px;">Let food be thy medicine<br>medicine be thy food.</p>
    <p>Lorem Ipsum available, but the majority have suffered<br>alteration in some form by injected humour randomise<br>words which don't look even slightly believable. If you<br>are going to use a passage<br><br>Lorem Ipsum, you need to be sure there isn't anything<br>embarrassing hidden in the middle of text.</p>
    <button class="j">READ MORE</button>
    <button class="j" style="width:80px;"><=</button>
    </div>
    <div class="column">
    <img src="1.png" style="width: 100%;height: 250px;">
    </div>


    <div class="row">
	<div class="column">
    <img src="1.png" style="width: 100%;height: 250px;">
    </div>
    <div class="column-side">
	<p style="font-size: 30px; margin-left:70px ;">Let food be thy medicine<br>medicine be thy food.<p>
    <p style=" margin-left:70px ;">Lorem Ipsum available, but the majority have suffered<br>alteration in some form by injected humour randomise<br>words which don't look even slightly believable. If you<br>are going to use a passage<br><br>Lorem Ipsum, you need to be sure there isn't anything<br>embarrassing hidden in the middle of text.</p>
    <button class="j" style="margin-left: 70px;">READ MORE</button>
    <button class="j" style="width:80px;"><=</button>
   </div>
   </div></p></p></div></div></div>
  